# RecyclerViewItemAnimators

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/animator/recycler/gmariotti/it/recyclerviewitemanimator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gmariotti/recyclerview/itemanimator/demo/: DividerItemDecoration.java  MainActivity.java  SimpleAdapter.java
app/src/main/java/it/gmariotti/recyclerview/itemanimator/demo/adapter/: AnimationGridAdapter.java  AnimationListAdapter.java  DividerItemDecoration.java  GridAdapter.java  SimpleAdapter.java
app/src/main/java/it/gmariotti/recyclerview/itemanimator/demo/ui/: AnimationGridActivity.java  AnimationListActivity.java  GridActivity.java  ListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  content_main.xml  grid_item.xml  simple_item.xml
app/src/main/res/menu/: recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
