<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="example.gmariotti.it.test21.TaylorActivity">

    <item android:id="@+id/action_add"
          android:title="ADD"
          android:orderInCategory="100"
          app:showAsAction="always" />

    <item android:id="@+id/action_remove"
          android:title="REMOVE"
          android:orderInCategory="100"
          app:showAsAction="always" />
</menu>