<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:gravity="center"
          android:layout_margin="4dp"
          android:textColor="#99000000"
          android:textStyle="bold"
          android:textSize="22sp"
          android:background="@color/md_blue_100"/>